<html>
	<head>
		<title>
			ejercicio1 
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans+Condensed:300&display=swap" rel="stylesheet">


	</head>
	<body>
		<div id="main">
			<h1>
				what ever you like
			</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in sagittis ligula. Duis ac suscipit tellus. Fusce posuere finibus dictum. Ut eget lacus eros. Proin et posuere velit, vitae scelerisque augue. In hac habitasse platea dictumst. Mauris nibh lectus, fringilla non orci et, suscipit dapibus lectus. Pellentesque ut fringilla tellus. Praesent sed dolor non erat congue pellentesque at sit amet enim. Sed vel est ac velit lacinia sodales in at sapien. Mauris vel metus rutrum, pulvinar urna eu, consectetur lorem. Pellentesque et porttitor nunc. Suspendisse varius, mauris ut scelerisque consectetur, quam eros congue erat, in hendrerit quam ante quis est.
			</p>
			<div class="article">
				<img src="2.jpg"> 
				<h2>
					makeup
				</h2>
				<p>
					Duis condimentum, ante sed egestas iaculis, augue nunc maximus risus, id commodo augue nisl vel nunc. Etiam vestibulum vel diam non aliquam. Curabitur in leo non arcu volutpat sodales condimentum at metus. Quisque dignissim lectus enim, in vulputate tortor ultricies ac. Vivamus luctus, nunc in pulvinar vestibulum, urna turpis pretium est, fermentum laoreet ante magna et lorem. Sed scelerisque magna nunc, ut placerat eros aliquet eu. Donec id tempus nunc. Maecenas non blandit tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam ultricies nisl nibh, tempor mollis mi aliquam vitae. Nam ut urna mattis, placerat nisl ac, tincidunt lectus.
				</p>
			</div>
			<div class="article">
				<img src="3.jpg">
				<h2>
					brushes 
				</h2>
				<p>
					Nam elementum condimentum purus at mattis. Sed a fermentum lorem. Curabitur accumsan pulvinar dolor vel luctus. Duis at commodo odio. Phasellus tincidunt ante nisi, eget aliquet massa ullamcorper vitae. Suspendisse et velit elit. Suspendisse ultricies ex libero, id suscipit mi facilisis sagittis. Aenean vitae justo id nisi posuere molestie quis quis tellus. Sed eget dolor ut mauris interdum imperdiet at id tortor. Proin auctor orci laoreet nulla aliquam, ut semper tortor porta. Integer vehicula consectetur tellus at vehicula. Aliquam quis luctus dolor, ut tempus nunc. Praesent ornare condimentum hendrerit. Vestibulum sodales maximus nisl, quis posuere mi sodales in. Maecenas maximus mattis turpis id egestas.
				</p>
			</div>
			<div class="article">
				<img src="4.jpg">
				<h2>
					beauty
				</h2>
				<p>
					Donec sed lacus eleifend, efficitur nunc id, sagittis purus. Integer eget libero luctus, congue est sed, faucibus lacus. Donec quis tempor magna. Donec hendrerit convallis odio vel tristique. Phasellus posuere nulla orci, eu vulputate eros convallis in. Curabitur porta erat lacus, sed ornare urna tempor facilisis. Sed a volutpat nisi. Pellentesque quis laoreet mi, non vehicula quam. Nunc laoreet eu sem ut tincidunt. Donec accumsan leo tempor leo tincidunt, in lobortis quam commodo. Praesent posuere ac ex sit amet tincidunt.
				</p>
			</div>

		</div>
		
	</body>

</html>
